# .env.example

# ใส่ API Key ที่ได้จาก IQAir API
AIRQUALITY_API_KEY=your_api_key_here

# Optional: ตั้งค่าอื่น ๆ สำหรับ Airflow (ไม่ต้องแก้ก็ได้)
AIRFLOW__SECRETS__BACKEND_KWARGS={"connections_prefix": "airflow-connections", "variables_prefix": "airflow-variables"}
